
spring.datasource.password = password
spring.datasource.username = postgres
spring.datasource.url = jdbc:postgresql://0.0.0.0:5432/postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jackson.default-property-inclusion = non_absent
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
